CommandProject/Registration/RegWin.xaml

<Window x:Class="CommandProject.Registration.RegWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandProject.Registration"
        mc:Ignorable="d"
        Title="Регистрация" Height="200" Width="350" MaxHeight="200" MaxWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RegButt" Grid.Row="4" Grid.Column="0" Margin="5" Width="150" Height="30" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Click="RegButt_Click">Зарегистрироватся</Button>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Логин: </Label>
            <Label Grid.Row="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center">Пароль:</Label>
            <Label Grid.Row="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center">Повторите пароль:</Label>
            <TextBox x:Name="Login" Grid.Row="0" Grid.Column="1" Margin="5" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <PasswordBox x:Name="FirstPass" Grid.Row="1" Grid.Column="1" Margin="5" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"></PasswordBox>
            <PasswordBox x:Name="LastPass" Grid.Row="2" Grid.Column="1" Margin="5" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"></PasswordBox>
        </Grid>
    </Grid>
</Window>
